PORT=8000
# MONGODB_URI=mongodb://localhost:27017/data-scarpping-21
# MONGODB_URI=mongodb://localhost:27017/bayut_scrapper_v2
# MONGODB_URI=mongodb+srv://prajwalkulkarni:KYifOiDR6byFkNfj@cluster14.dfua92y.mongodb.net/bayut_scrapper_v2
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=cust-extension-api
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cust-extension-api
REFRESH_TOKEN_EXPIRY=10d
