PORT=8000
MONGODB_URI=mongodb://localhost:27017/data_scraper
# MONGODB_URI=mongodb://localhost:27017/bayut_scrapper_v2
# MONGODB_URI=mongodb+srv://prajwalkulkarni:KYifOiDR6byFkNfj@cluster14.dfua92y.mongodb.net/bayut_scrapper_v2
# MONGODB_URI=mongodb+srv://envato:tqAaNmJIZTjaeHwv@cluster0.yx6b9mz.mongodb.net/scrapedata?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=cust-extension-api
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cust-extension-api
REFRESH_TOKEN_EXPIRY=10d
